<h2>Listing Boards</h2>

<div data-controller="board">
  <div class="page-items" id="page">
    <%= for board <- Enum.sort_by(@boards, &(&1.order)) do %>
      <div class="board" style="background-color:<%= board.color %>">
        <div class="colors">
          <div class="red" data-action="click->board#changeColor"></div>
          <div class="white" data-action="click->board#changeColor"></div>
          <div class="green" data-action="click->board#changeColor"></div>
          <div class="blue" data-action="click->board#changeColor"></div>
        </div>
        <h2 id="board-name-<%= board.id %>" data-action="click->board#makeEditable blur->board#submitData">
          <%= board.name %>
        </h2>
        <div id="board-<%= board.id %>" class="board-items">

          <%= for lane <- Enum.sort_by(board.lanes, &(&1.order)) do %>
            <div class="lane" style="background-color:<%= lane.color %>">
              <div class="colors">
                <div class="red" data-action="click->board#changeColor"></div>
                <div class="white" data-action="click->board#changeColor"></div>
                <div class="green" data-action="click->board#changeColor"></div>
                <div class="blue" data-action="click->board#changeColor"></div>
              </div>
              <h3 id="lane-title-<%= lane.id %>" data-action="click->board#makeEditable blur->board#submitData">
                <%= lane.title %>
              </h3>
              <div id="lane-<%= lane.id %>" class="sortable-lane">

                <%= for panel <- Enum.sort_by(lane.panels, &(&1.order)) do %>
                  <div class="my-panel" style="background-color:<%= panel.color %>">
                    <div class="colors">
                      <div class="red" data-action="click->board#changeColor"></div>
                      <div class="white" data-action="click->board#changeColor"></div>
                      <div class="green" data-action="click->board#changeColor"></div>
                      <div class="blue" data-action="click->board#changeColor"></div>
                    </div>
                    <h4 id="panel-title-<%= panel.id %>" data-action="click->board#makeEditable blur->board#submitData">
                      <%= panel.title %>
                    </h4>
                    <div id="panel-<%= panel.id %>">
                      <p id="panel-content-<%= panel.id %>" data-action="click->board#makeEditable blur->board#submitData">
                        <%= panel.content %>
                      </p>
                    </div>
                  </div>
                <% end %>

              </div>
            </div>
          <% end %>

        </div>
      </div>
    <% end %>
  </div>
</div>

<span><%= link "New Board", to: board_path(@conn, :new) %></span>
