<div data-controller="board">
  <h2><%= @board.name %></h2>

  <div class="board">
    <%= for {lane, laneIndex} <- Enum.with_index(@board.lanes) do %>
      <div class="lane">
        <h3><%= lane.title %></h3>
          <div id="lane-<%= laneIndex %>">
            <%= for {panel, panelIndex} <- Enum.with_index(lane.panels) do %>
              <div data-id="panel-<%= panelIndex %>-lane-<%= laneIndex %>" class="my-panel">
                <h4><%= panel.title %></h4>
                <p><%= panel.content %></p>
              </div>
            <% end %>
          </div>
      </div>
    <% end %>
  </div>

  <span><%= link "Edit", to: board_path(@conn, :edit, @board) %></span>
  <span><%= link "Back", to: board_path(@conn, :index) %></span>
</div>
